R50 = 8059, FOV = 50 Rolling shutter
support video mode:

HD 60fps  /mono
     <arg name="color_width"     value="1280" />  
     <arg name="color_height"    value="720"  />
     <arg name="depth_width"     value="1280" />
     <arg name="depth_height"    value="720"  />
     <arg name="framerate"       default="60" />
     <arg name="depth_data_type" default="$(arg type_11_bits)" />

HD 15fps  /interleave_mode  /color without IR dot
     <arg name="color_width"     value="1280" />  
     <arg name="color_height"    value="720"  />
     <arg name="depth_width"     value="1280" />
     <arg name="depth_height"    value="720"  />
     <arg name="framerate"       default="30" />
     <arg name="depth_data_type" default="$(arg type_11_bits_interleave_mode)" />

HD 60,30fps  /depth only
     <arg name="color_width"     value="0"    />  
     <arg name="color_height"    value="0"    />
     <arg name="depth_width"     value="1280" />
     <arg name="depth_height"    value="720"  />
     <arg name="framerate"       default="60" />
     <arg name="depth_data_type" default="$(arg type_11_bits)" />







