1. L'+D     color_640x400__MJPEG  depth_640x400  30fps
2. L'+D     color_320x200__MJPEG  depth_320x200  30fps
3. L'+D     color_320x104__MJPEG  depth_320x104  30fps
4. L'+R'+D  color_1280x400_MJPEG  depth_640x400  30fps
5. L'+R'+D  color_640x200__MJPEG  depth_320x200  30fps
6. L'+R'+D  color_640x104__MJPEG  depth_320x104  30fps
7. L+R      color_1280x400_YUYV   depth_0x0      15fps
8. L+R      color_640x200__YUYV   depth_0x0      15fps
9. L+R      color_640x104__YUYV   depth_0x0      15fps

' = Rectify Color image
